apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: honeypot-pool
  namespace: metallb-system
spec:
  addresses:
  - 10.128.60.6-10.128.63.254
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: honeypot-pool
  namespace: metallb-system
spec: {}